# Solana RPC Endpoint
RPC_ENDPOINT=

# System Wallet (Base58 encoded private key)
SYSTEM_WALLET_PRIVATE_KEY=
# USDC Mint Address (Mainnet)
USDC_MINT_ADDRESS="EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v"

# SNS Program IDs
SNS_PROGRAM_ID="namesLPneVptA9Z5rqUDD9tMTWEJwofgaYwp8cawRkX"
SNS_UPGRADE_AUTHORITY="NAMESwRMGCgyHhZoMZHXz1jNt4VhGUQ69FBiEKPZTSr"

# Server Configuration
PORT=3000
